# Rename this file to .env before running the project
# Fill with your own values

BOT_TOKEN=8010106160:AAEXdSIR_L-i-d-YvmDyXyH7s8EDsud1G8k
CHANNEL_ID=-1001975080533
GOLD_API_KEY=goldapi-durssmemsmlx...তোমার_আসল_key
PORT=3000
